SUCCESS:0xd
3,3,3348,0x1d75171,0xfccb331d
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:73000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A068BF00;DTR:000074774000747780007477;DTF:70186177801D197610F95175;SWD:91331111
3,3,100,0x1d751da,0x1aedc37d
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:73000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A068CB00;DTR:00001F7740001F7780001F77;DTF:70180C77801D777510F94675;SWD:91331111
3,3,13432,0x1d751e2,0xc97dde77
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:73000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A068CB00;DTR:00001F7740001F7780001F77;DTF:70180C77801D777510F94675;SWD:91331111
2,2,5464,0x1d75219,0x9770c8c9
3,3,3000,0x1d7523a,0xafaaa64
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:73000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A0683700;DTR:00000F7740000F7780000F77;DTF:70181A77801DDA7410F91E75;SWD:91331111
3,3,6644,0x1d75304,0x10a1a5ee
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:73000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A0681001;DTR:00001E7740001E7780001E77;DTF:70182977801D007510F9A274;SWD:91331111
3,3,10696,0x1d75305,0xbc4d9c94
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:73000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A0681001;DTR:00001E7740001E7780001E77;DTF:70182977801D007510F9A274;SWD:91331111
3,3,13708,0x1d75369,0xed4ceea7
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:73000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A0681D01;DTR:00001D7740001D7780001D77;DTF:70180A77801DC27510F99574;SWD:91331111
3,3,2328,0x1d753a8,0x6b61e6f0
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:73000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A0682C01;DTR:0000FE774000FE778000FE77;DTF:7018EB77801DE87610F90276;SWD:91331111
2,2,12128,0x1d756b4,0xe8ac10e6
3,3,3884,0x1d756b9,0xebc2e42c
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:4C000000;TFC:51000000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:000033774000337780003377;DTF:70182077801D3C7610F9E075;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:78000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:000033774000337780003377;DTF:70182077801D3C7610F9E075;SWD:91331111
2,2,14120,0x1d756ba,0xd558baa9
3,3,5356,0x1d756c4,0x1926acc1
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:47000000;TFC:4C000000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:000033774000337780003377;DTF:70182077801D3C7610F9E075;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:78000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:000033774000337780003377;DTF:70182077801D3C7610F9E075;SWD:91331111
2,2,6772,0x1d75766,0xcb8d0f53
2,2,4220,0x1d7576c,0x8c4fce90
2,2,4304,0x1d75773,0xc8871ded
2,2,3948,0x1d7577b,0x8ccf848e
3,3,11728,0x1d75835,0x22cb53df
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:73000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:000024774000247780002477;DTF:70181177801DFD7410F9A175;SWD:91331111
2,2,9504,0x1d75842,0x3dbc0b22
2,2,12252,0x1d758e6,0x90888aa
2,2,6120,0x1d758e6,0x2d3920c2
2,2,3048,0x1d758e6,0x4e3eb20c
2,2,2656,0x1d758e6,0x7771d367
2,2,3248,0x1d758e6,0x9496b9d1
2,2,12932,0x1d758e6,0xb872db5d
2,2,4124,0x1d758e7,0x4a81a2eb
3,3,13724,0x1d758ed,0xc247c066
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:73000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A068DC00;DTR:00004F7740004F7780004F77;DTF:70185A77801D4C7610F9CE74;SWD:91331111
2,2,10948,0x1d7599c,0x9c2dfa9
2,2,14252,0x1d759a0,0x810b4432
2,2,13948,0x1d75e61,0x837414af
2,2,12316,0x1d75e67,0xa70e8e97
2,2,5628,0x1d75e68,0x951c35d7
3,3,11980,0x1d770c1,0x13824ba4
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:73000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A0681801;DTR:000037774000377780003777;DTF:70184277801D5C7510F9E474;SWD:91331111
3,3,11980,0x1d770c2,0x47e1ad70
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:73000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A0681500;DTR:0000F4764000F4768000F476;DTF:7018FF76801DF07410F98176;SWD:91331111
2,2,5204,0x1d77d5b,0x4ae13d03
3,3,10696,0x1d782e4,0xacf312b5
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:73000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A0681800;DTR:0000D9774000D9778000D977;DTF:7018C677801D197610F9A976;SWD:91331111
2,2,11340,0x1d785c4,0x642ebb4d
3,3,14828,0x1d78600,0x6b290e6b
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:43000000;TFC:48000000;TAS:00000000;FAS:00000000;PVC:A0683C01;DTR:000086774000867780008677;DTF:9000917780BC2F77800B4C77;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:74000000;TFC:7B000000;TAS:00000000;FAS:00000000;PVC:A0683C01;DTR:000086774000867780008677;DTF:9000917780BC2F77800B4C77;SWD:91331111
2,2,8156,0x1d78600,0xf17869d4
2,2,16044,0x1d78602,0x9e18dd8b
2,2,8272,0x1d78605,0x2b18b0ef
3,3,368,0x1d7a133,0x916965ef
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:46000000;TFC:4B000000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:000063774000637780006377;DTF:90006E7780BC3577800BAC76;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:76000000;TFC:7D000000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:000063774000637780006377;DTF:90006E7780BC3577800BAC76;SWD:91331111
3,3,1552,0x1d7a157,0xc74ea72d
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000069774000697780006977;DTF:9000747780BC5277800B2376;SWD:91331111
~D:\RJ\SogouInput\9.8.0.3746\Resource.dll
GXS:;TFL:89000000;TFC:93000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:000069774000697780006977;DTF:9000747780BC5277800B2376;SWD:91331111
3,3,1584,0x1d7aae5,0x21263be9
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:0000CF774000CF778000CF77;DTF:9000BC7780BCB276800B6975;SWD:91331111
3,3,11908,0x1d7aae8,0x108ce709
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:0000CF774000CF778000CF77;DTF:9000BC7780BCB276800B6975;SWD:91331111
3,3,3552,0x1d7aaef,0x70fe6b66
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:0000CF774000CF778000CF77;DTF:9000BC7780BCB276800B6975;SWD:91331111
3,3,8076,0x1d7acf5,0x5c0821e2
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:4B000000;TFC:50000000;TAS:00000000;FAS:00000000;PVC:A0681900;DTR:000019774000197780001977;DTF:9000067780BCED76800B3275;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:77000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0681900;DTR:000019774000197780001977;DTF:9000067780BCED76800B3275;SWD:91331111
~D:\RJ\SogouInput\9.8.0.3746\Resource.dll
GXS:;TFL:8F000000;TFC:9A000000;TAS:00000000;FAS:00000000;PVC:A0681900;DTR:000019774000197780001977;DTF:9000067780BCED76800B3275;SWD:91331111
2,2,8624,0x1d7acf7,0x59cccc2b
2,2,12192,0x1d7acfe,0x2a901ee1
2,2,12236,0x1d7ad02,0x825d5fb8
3,3,12152,0x1d7ad09,0xea590d61
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:4B000000;TFC:50000000;TAS:00000000;FAS:00000000;PVC:A0681900;DTR:000019774000197780001977;DTF:9000067780BCED76800B3275;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:77000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0681900;DTR:000019774000197780001977;DTF:9000067780BCED76800B3275;SWD:91331111
3,3,9296,0x1d7ad0e,0x808508ae
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:4B000000;TFC:50000000;TAS:00000000;FAS:00000000;PVC:A0681900;DTR:000019774000197780001977;DTF:9000067780BCED76800B3275;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:77000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0681900;DTR:000019774000197780001977;DTF:9000067780BCED76800B3275;SWD:91331111
3,3,9960,0x1d7ad23,0x74168143
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:46000000;TFC:4B000000;TAS:00000000;FAS:00000000;PVC:A0681900;DTR:000019774000197780001977;DTF:9000067780BCED76800B3275;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:77000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0681900;DTR:000019774000197780001977;DTF:9000067780BCED76800B3275;SWD:91331111
2,2,11796,0x1d7ad24,0x3b191a7d
2,2,4116,0x1d7ad4f,0x508a4629
3,3,8480,0x1d7ae08,0x11a9665c
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:76000000;TFC:7D000000;TAS:00000000;FAS:00000000;PVC:A0681301;DTR:000092774000927780009277;DTF:90187F77400F417760F95977;SWD:91331111
3,3,15056,0x1d7ae08,0x8b7905d4
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A0681301;DTR:000092774000927780009277;DTF:90187F77400F417760F95977;SWD:91331111
3,3,5020,0x1d7ae09,0xbfb08fc8
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A0681301;DTR:000092774000927780009277;DTF:90187F77400F417760F95977;SWD:91331111
~D:\RJ\SogouInput\9.8.0.3746\Resource.dll
GXS:;TFL:8D000000;TFC:9C000000;TAS:00000000;FAS:00000000;PVC:A0681301;DTR:000092774000927780009277;DTF:90187F77400F417760F95977;SWD:91331111
2,2,1932,0x1d7ae0e,0x4b268bf1
2,2,5556,0x1d7ae15,0x672671d6
3,3,9052,0x1d7ae19,0x5b876c9a
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A0681301;DTR:000092774000927780009277;DTF:90187F77400F417760F95977;SWD:91331111
2,2,15132,0x1d7ae19,0xc153b590
3,3,1012,0x1d7aecb,0x9a54a9c1
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:46000000;TFC:4B000000;TAS:00000000;FAS:00000000;PVC:A0684501;DTR:000008774000087780000877;DTF:90181377400F907660F99F74;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:76000000;TFC:7D000000;TAS:00000000;FAS:00000000;PVC:A0684501;DTR:000008774000087780000877;DTF:90181377400F907660F99F74;SWD:91331111
3,3,6072,0x1d7af9c,0xa9b1e4f
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A068CD00;DTR:000017774000177780001777;DTF:90182477400F657560F9EE74;SWD:91331111
3,3,7872,0x1d7b069,0x1ec8a30a
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A068BE00;DTR:0000EB774000EB778000EB77;DTF:9018D877400F577760F97377;SWD:91331111
3,3,2156,0x1d7b148,0xcf3afde0
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A0688A00;DTR:000040774000407780004077;DTF:90184D77400F027760F93675;SWD:91331111
3,3,924,0x1d7b149,0x644754c1
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A0688A00;DTR:000040774000407780004077;DTF:90184D77400F027760F93675;SWD:91331111
3,3,2004,0x1d7b1e9,0x4c9617ce
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:4B000000;TFC:50000000;TAS:00000000;FAS:00000000;PVC:A0681600;DTR:00003C7740003C7780003C77;DTF:90184777400F637560F9B274;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:76000000;TFC:7D000000;TAS:00000000;FAS:00000000;PVC:A0681600;DTR:00003C7740003C7780003C77;DTF:90184777400F637560F9B274;SWD:91331111
~D:\RJ\SogouInput\9.8.0.3746\Resource.dll
GXS:;TFL:8B000000;TFC:93000000;TAS:00000000;FAS:00000000;PVC:A0681600;DTR:00003C7740003C7780003C77;DTF:90184777400F637560F9B274;SWD:91331111
3,3,12848,0x1d7b1f5,0xb2efe24d
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A0681600;DTR:00003C7740003C7780003C77;DTF:90184777400F637560F9B274;SWD:91331111
3,3,11480,0x1d7b1f5,0xd57fabc3
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A0681600;DTR:00003C7740003C7780003C77;DTF:90184777400F637560F9B274;SWD:91331111
2,2,13976,0x1d7b20d,0xaa09ec30
3,3,1556,0x1d7b45f,0x5ffe0589
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:46000000;TFC:4B000000;TAS:00000000;FAS:00000000;PVC:A0681000;DTR:000008774000087780000877;DTF:9018F576400F697460F94776;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:76000000;TFC:7D000000;TAS:00000000;FAS:00000000;PVC:A0681000;DTR:000008774000087780000877;DTF:9018F576400F697460F94776;SWD:91331111
2,2,3892,0x1d7b465,0x6a969955
2,2,14044,0x1d7bb52,0x19505fa6
2,2,14488,0x1d7bb59,0x494c16a2
2,2,1020,0x1d7bb66,0x7cf4c077
2,2,12188,0x1d7bb6c,0xa283d12a
2,2,8432,0x1d7bb6c,0xbbd8db3c
2,2,244,0x1d7bd86,0xabbe61f1
2,2,1680,0x1d7bd8b,0xf85305ff
3,3,7176,0x1d7bea8,0xb4df6d47
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A068B300;DTR:0000B4774000B4778000B477;DTF:9018A177400F377560F96E77;SWD:91331111
3,3,14072,0x1d7c1b9,0xd1b8dd06
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:0000A1774000A1778000A177;DTF:9018AC77400F8B7760F9D675;SWD:91331111
2,2,6820,0x1d7c1c9,0x38e77898
2,2,988,0x1d7c256,0xcfaa2af3
2,2,6152,0x1d7c25a,0x27a435a0
2,2,1240,0x1d7c25b,0x249379c3
2,2,7220,0x1d7d891,0x68a7509a
2,2,1512,0x1d7d951,0xc4302888
2,2,10992,0x1d7d959,0x80285d3d
2,2,1280,0x1d7d95d,0xfd6bd2f9
3,3,11544,0x1d7daa8,0xc142a4da
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:4B000000;TFC:50000000;TAS:00000000;FAS:00000000;PVC:A0689E00;DTR:000025774000257780002577;DTF:90183077B00E027530F94676;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:76000000;TFC:7D000000;TAS:00000000;FAS:00000000;PVC:A0689E00;DTR:000025774000257780002577;DTF:90183077B00E027530F94676;SWD:91331111
~D:\RJ\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:86000000;TFC:90000000;TAS:00000000;FAS:00000000;PVC:A0689E00;DTR:000025774000257780002577;DTF:90183077B00E027530F94676;SWD:91331111
3,3,4592,0x1d7de93,0x98a3bf4d
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A0683901;DTR:0000DB774000DB778000DB77;DTF:9018E677B00E7E7630F9E676;SWD:91331111
3,3,3840,0x1d7de95,0x552412d0
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:75000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A0683901;DTR:0000DB774000DB778000DB77;DTF:9018E677B00E7E7630F9E676;SWD:91331111
~D:\RJ\SogouInput\9.8.0.3746\Resource.dll
GXS:;TFL:8A000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:A0683901;DTR:0000DB774000DB778000DB77;DTF:9018E677B00E7E7630F9E676;SWD:91331111
3,3,11852,0x1d7efdf,0xf479a4a3
~D:\RJ\Listary\ListaryHook.dll
GXS:;TFL:0A000000;TFC:0A000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:0000CB774000CB778000CB77;DTF:002DB777B005F27670DB4476;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:82000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A0689D00;DTR:0000CB774000CB778000CB77;DTF:002DB777B005F27670DB4476;SWD:91331111
3,3,6388,0x1d7f267,0xa2602fa6
~D:\RJ\Listary\ListaryHook.dll
GXS:;TFL:0A000000;TFC:0A000000;TAS:00000000;FAS:00000000;PVC:A0687400;DTR:0000EE764000EE768000EE76;DTF:002DFA76B005B97570DBE274;SWD:91331111
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:52000000;TFC:57000000;TAS:00000000;FAS:00000000;PVC:A0687400;DTR:0000EE764000EE768000EE76;DTF:002DFA76B005B97570DBE274;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8A000000;TAS:00000000;FAS:00000000;PVC:A0687400;DTR:0000EE764000EE768000EE76;DTF:002DFA76B005B97570DBE274;SWD:91331111
3,3,10208,0x1d7f344,0x9b9bd7b9
~D:\RJ\Listary\ListaryHook.dll
GXS:;TFL:0A000000;TFC:0A000000;TAS:00000000;FAS:00000000;PVC:A0684F00;DTR:0000C1774000C1778000C177;DTF:002DAD77B005827770DBD975;SWD:91331111
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:52000000;TFC:57000000;TAS:00000000;FAS:00000000;PVC:A0684F00;DTR:0000C1774000C1778000C177;DTF:002DAD77B005827770DBD975;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8A000000;TAS:00000000;FAS:00000000;PVC:A0684F00;DTR:0000C1774000C1778000C177;DTF:002DAD77B005827770DBD975;SWD:91331111
~D:\RJ\SogouInput\9.8.0.3746\Resource.dll
GXS:;TFL:99000000;TFC:A6000000;TAS:00000000;FAS:00000000;PVC:A0684F00;DTR:0000C1774000C1778000C177;DTF:002DAD77B005827770DBD975;SWD:91331111
3,3,14784,0x1d7f409,0x8cd3b8e3
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:51000000;TFC:56000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:82000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
3,3,7936,0x1d7f40a,0xaa698bc
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:51000000;TFC:56000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:82000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
3,3,7592,0x1d7f40a,0x6829faf0
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:51000000;TFC:56000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:82000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
3,3,3416,0x1d7f40b,0x236e4f36
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:51000000;TFC:56000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:82000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
3,3,404,0x1d7f40b,0xa132623f
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:51000000;TFC:56000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:82000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
3,3,14488,0x1d7f40b,0xfc279e90
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:51000000;TFC:56000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:82000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
~D:\RJ\SogouInput\9.8.0.3746\Resource.dll
GXS:;TFL:97000000;TFC:9F000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
2,2,8420,0x1d7f40e,0xebc4b41f
2,2,14420,0x1d7f414,0xf98efd18
3,3,14500,0x1d7f419,0x378c47c2
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:51000000;TFC:56000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:82000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
3,3,3240,0x1d7f419,0xb0000b39
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:51000000;TFC:56000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:82000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A068A600;DTR:000099774000997780009977;DTF:002DA577B005BA7570DB8D75;SWD:91331111
2,2,2480,0x1d7f4ca,0xcd8cef2f
2,2,14052,0x1d7f4cf,0x9a6b51bc
2,2,1952,0x1d7f4d3,0xf6d002fc
2,2,13908,0x1d7f4d4,0xf0314db0
2,2,14896,0x1d7f4dc,0xe7a9500
2,2,8468,0x1d7f4e1,0x6ffaf5d0
2,2,14944,0x1d7f4e2,0xd214fe9d
2,2,3028,0x1d7f7fe,0x324374fb
2,2,12184,0x1d7f804,0xc7150c28
2,2,3528,0x1d7f95e,0xdeae9807
2,2,13808,0x1d7f965,0x3769e54e
2,2,5340,0x1d7f96a,0xba7da5be
2,2,12340,0x1d7f96a,0xdc343db7
2,2,14264,0x1d7f96a,0xfda14726
2,2,14120,0x1d7f971,0x64fcce10
3,3,10800,0x1d7fa04,0xd2af0bbd
~D:\RJ\Listary\ListaryHook.dll
GXS:;TFL:0A000000;TFC:0A000000;TAS:00000000;FAS:00000000;PVC:A0685200;DTR:00004F7740004F7780004F77;DTF:002D5B77B0057875A0DB6876;SWD:91331111
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:52000000;TFC:57000000;TAS:00000000;FAS:00000000;PVC:A0685200;DTR:00004F7740004F7780004F77;DTF:002D5B77B0057875A0DB6876;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8A000000;TAS:00000000;FAS:00000000;PVC:A0685200;DTR:00004F7740004F7780004F77;DTF:002D5B77B0057875A0DB6876;SWD:91331111
3,3,13408,0x1d7fafd,0x774ef042
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:81000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A0683900;DTR:00006B7740006B7780006B77;DTF:002D7777B005DE76A0DB2176;SWD:91331111
3,3,7008,0x1d7fb13,0x882dc7d4
~D:\RJ\Listary\ListaryHook.dll
GXS:;TFL:0A000000;TFC:0A000000;TAS:00000000;FAS:00000000;PVC:A0688B00;DTR:0000B5774000B5778000B577;DTF:002DA177B005B376A0DB8277;SWD:91331111
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:52000000;TFC:57000000;TAS:00000000;FAS:00000000;PVC:A0688B00;DTR:0000B5774000B5778000B577;DTF:002DA177B005B376A0DB8277;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8A000000;TAS:00000000;FAS:00000000;PVC:A0688B00;DTR:0000B5774000B5778000B577;DTF:002DA177B005B376A0DB8277;SWD:91331111
3,3,12016,0x1d7fcb7,0x21e03d56
~D:\RJ\Listary\ListaryHook.dll
GXS:;TFL:0A000000;TFC:0A000000;TAS:00000000;FAS:00000000;PVC:A0685500;DTR:000089774000897780008977;DTF:002D7577B005FC75A0DB4876;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:82000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A0685500;DTR:000089774000897780008977;DTF:002D7577B005FC75A0DB4876;SWD:91331111
3,3,10896,0x1d7fd7d,0xa58d987a
~D:\RJ\Internet Download Manager\idmmkb.dll
GXS:;TFL:51000000;TFC:56000000;TAS:00000000;FAS:00000000;PVC:A0681A00;DTR:00009B7740009B7780009B77;DTF:002D8777B005B676A0DB5776;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:82000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A0681A00;DTR:00009B7740009B7780009B77;DTF:002D8777B005B676A0DB5776;SWD:91331111
3,3,6696,0x1d7ff90,0x698f01da
~D:\RJ\Listary\ListaryHook.dll
GXS:;TFL:0A000000;TFC:0A000000;TAS:00000000;FAS:00000000;PVC:A0689B00;DTR:000057774000577780005777;DTF:002D4377B005D076A0DBA775;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:82000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A0689B00;DTR:000057774000577780005777;DTF:002D4377B005D076A0DBA775;SWD:91331111
3,3,12172,0x1d7ff90,0xaeceae86
~D:\RJ\Listary\ListaryHook.dll
GXS:;TFL:0A000000;TFC:0A000000;TAS:00000000;FAS:00000000;PVC:A0689B00;DTR:000057774000577780005777;DTF:002D4377B005D076A0DBA775;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:82000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A0689B00;DTR:000057774000577780005777;DTF:002D4377B005D076A0DBA775;SWD:91331111
2,2,13256,0x1d7ffa3,0x332c70a0
2,2,8352,0x1d7ffa9,0x7227b297
2,2,8212,0x1d7ffaf,0x954d0440
2,2,8288,0x1d7ffb5,0xb3054e36
2,2,8348,0x1d7ffc8,0x8ffb4328
2,2,2228,0x1d7ffcf,0xfd2807f4
2,2,5164,0x1d80043,0x12cc7c07
3,3,3440,0x1d800c3,0xc652d617
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:81000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A0684900;DTR:000003774000037780000377;DTF:002D0F77B005AB75A0DB1775;SWD:91331111
2,2,596,0x1d80096,0x6a1819ea
2,2,2128,0x1d8009d,0x5db4ef46
3,3,11148,0x1d80159,0x7fcdbdd2
~D:\RJ\Listary\ListaryHook.dll
GXS:;TFL:0A000000;TFC:0A000000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:0000EE764000EE768000EE76;DTF:002DFA76B0055475A0DB8675;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:82000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:0000EE764000EE768000EE76;DTF:002DFA76B0055475A0DB8675;SWD:91331111
3,3,4740,0x1d8030b,0xf922cd3f
~D:\RJ\Listary\ListaryHook.dll
GXS:;TFL:0A000000;TFC:0A000000;TAS:00000000;FAS:00000000;PVC:A0685D00;DTR:000078774000787780007877;DTF:002D8477B0056177A0DB9276;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:82000000;TFC:89000000;TAS:00000000;FAS:00000000;PVC:A0685D00;DTR:000078774000787780007877;DTF:002D8477B0056177A0DB9276;SWD:91331111
2,2,508,0x1d802f0,0xcaf4e09c
2,2,2000,0x1d802f7,0x476b63c
2,2,7780,0x1d802fb,0x4da264d2
2,2,4460,0x1d80302,0x6f79ad45
2,2,9324,0x1d8030a,0x8ba98c2
2,2,8372,0x1d80311,0xc797d978
2,2,9628,0x1d8036a,0x9b570107
2,2,11736,0x1d80371,0x8b06543e
2,2,7216,0x1d803cc,0x47a8bc45
2,2,11380,0x1d803d0,0x69741a6d
2,2,6888,0x1d803d8,0x855fd5da
2,2,3208,0x1d80493,0x2d8ec94f
2,2,15080,0x1d8049a,0xe0c83cf1
2,2,2508,0x1d804a0,0x59fa4925
3,3,2736,0x1d804fc,0x5e49a209
2,2,10932,0x1d804fc,0x5f9f992b
3,3,15476,0x1d804ff,0x46d2b1b8
2,2,1768,0x1d804ff,0x4807ac21
3,3,8644,0x1d80500,0xb5a654ec
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:81000000;TFC:88000000;TAS:00000000;FAS:00000000;PVC:A068F000;DTR:0000F7764000F7768000F776;DTF:002D0377B0059D75A0DBFD75;SWD:91331111
3,3,11288,0x1d80501,0xe468a8
2,2,7600,0x1d80501,0x21804b7
3,3,15620,0x1d80506,0x19c9faad
2,2,11764,0x1d80506,0x1b05a068
3,3,8108,0x1d80506,0x83d86ce3
2,2,14940,0x1d80506,0x85183c2f
3,3,10048,0x1d8050d,0x5be10e02
2,2,2160,0x1d8050d,0x5d1c2348
3,3,13748,0x1d80514,0x3296134a
2,2,13120,0x1d80514,0x33d617b7
2,2,10440,0x1d8051f,0x56cf9aa1
2,2,3676,0x1d80525,0xbf4fc529
2,2,13164,0x1d8052b,0xc5f2c6bd
2,2,12100,0x1d8052e,0xe0a4e522
