<!doctype html>
<html style='font-size:16px !important'>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>更新日志</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; --title-bar-height:20px; }
.mac-os-11 { --title-bar-height:28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }
@media print {
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-require-zoom-fix foreignobject { font-size: var(--mermaid-font-zoom); }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #eee;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table th:first-child,
table td:first-child {
    margin-top: 0;
}
table th:last-child,
table td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

 :root {--mermaid-font-zoom:1.5em ;} 
</style>
</head>
<body class='typora-export os-windows'>
<div id='write'  class=''><h1><a name="cfg预设更新日志" class="md-header-anchor"></a><span>CFG预设更新日志</span></h1><p><span>Purp1e(@</span><a href='https://space.bilibili.com/73115492'><span>Purple-CSGO</span></a><span>)制作</span></p><h2><a name="csgo-config-presets-v15a" class="md-header-anchor"></a><span>CSGO Config Presets V1.5a</span></h2><ul><li><p><strong><span>auto.cfg</span></strong></p><ul><li><span>增加比标准聊天轮盘更好用的</span><strong><span>标记功能</span></strong><span>，绑定在鼠标中键，默认开启</span></li><li><span>上个版本快速切换道具误操作导致默认开启，已修改</span></li><li><span>增加VOIP音量，即修改玩家语音音量的指令</span></li></ul></li><li><p><strong><span>practice.cfg</span></strong></p><ul><li><span>优化自定义指令</span><code>gkd</code><span>，现在输入</span><code>gkd</code><span>会重新开始游戏</span></li></ul></li><li><p><strong><span>ffmpeg.cfg</span></strong></p><ul><li><span>修复上个版本非pro预设导致开始录制游戏无响应卡死的问题</span></li></ul></li></ul><h2><a name="csgo-config-presets-v15" class="md-header-anchor"></a><span>CSGO Config Presets V1.5</span></h2><ul><li><p><span>删除 </span><code>export.cfg</code><span>，新增 </span><code>启动项.txt</code><span> 和 </span><code>聊天轮盘指令清单.html</code><span>，改进了</span><code>128tick</code><span>的说明</span></p></li><li><p><span>同步各个cfg间调用的快捷键，</span><code>hlae.cfg</code><span> 统一预置 </span><code>HOME</code><span> 键</span></p></li><li><p><strong><span>使用说明</span></strong></p><ul><li><span>增加VSCode编辑器的使用说明</span></li><li><span>增加准星分享代码的使用说明（导入/导出）</span></li></ul></li><li><p><strong><span>auto.cfg</span></strong></p><ul><li><span>删除启动项部分说明，独立到 </span><code>启动项.txt</code></li><li><span>大跳默认键位改成</span><code>空格</code></li><li><span>加入tab键查看网络参数的功能，默认关闭</span></li><li><span>加入聊天轮盘&lt;标记功能&gt;，要用到 </span><code>chatwheel.cfg</code><span>，默认关闭</span></li><li><span>加入单独双键投掷功能，暂不能与防误触跳投等联动</span></li><li><span>雷达设置加入一组 </span><code>dq-CSGO</code><span> 推荐的设置参数，在注释中可见</span></li><li><span>说明中加入持枪设置导出指令，直接粘贴到控制台导出设置参数</span></li><li><span>加入 </span><code>m_yaw</code><span> 指令调整x轴速度，拉伸玩家可以适当降低</span></li><li><span>音量优化</span></li></ul></li><li><p><strong><span>practice.cfg</span></strong></p><ul><li><span>添加自定义指令 </span><code>gkd</code><span> 开始实战演练， </span><code>gg</code><span> 还原跑图设置</span></li><li><span>测试了观察者人数的问题，发现是v社的bug，有概率只能由2个观察，遇到则重启游戏</span></li></ul></li><li><p><strong><span>chatwheel.cfg</span></strong></p><ul><li><span>新增CFG，用于设置聊天轮盘功能</span></li><li><span>默认设置</span><code>鼠标中键</code><span>触发，推荐 </span><code>Capslock</code><span> 但和 </span><code>auto.cfg</code><span> 的跳投键位重复，请自行调整</span></li><li><span>修改所有轮盘消息为发现敌人，按下热键后鼠标随意移动一段距离即可标记位置</span></li><li><span>完整轮盘消息清单见 </span><code>聊天轮盘指令清单.html</code></li></ul></li><li><p><strong><span>crosshair.cfg</span></strong></p><ul><li><span>说明中加入准星设置导出指令，直接粘贴到控制台导出设置参数</span></li></ul></li><li><p><strong><span>demo.cfg</span></strong></p><ul><li><span>控制台提示加入调整玩家音量的说明，多次使用可以关闭某一阵营的玩家语音</span></li></ul></li><li><p><strong><span>hlae.cfg</span></strong></p><ul><li><span>加入调整玩家音量的说明，同上</span></li><li><span>默认使用 </span><code>60fps</code><span>，防止有人不设置帧率找我debug</span></li></ul></li><li><p><strong><span>ffmpeg.cfg</span></strong></p><ul><li><span>现在提供 ProRes 编码的 </span><code>p422</code><span> 和 </span><code>p4444</code><span> 预设，x264 编码的 </span><code>p0~p3</code><span>，为 </span><strong><span>8bit i422</span></strong><span>，带 </span><code>pro</code><span> 后缀的预设为 </span><strong><span>10bit i422</span></strong></li><li><span>优化参数，文件体积进一步降低，感谢 iAvoe 编写的文档</span></li><li><span>录制过程切到其他窗口或者按Win键，速度会有25%的提升...已经反馈，后面可能会修复这一问题</span></li></ul></li></ul><h2><a name="csgo-config-presets-v14" class="md-header-anchor"></a><span>CSGO Config Presets V1.4</span></h2><ul><li><p><span>使用空格代替 </span><code>\t</code><span> 修改几乎所有代码的缩进，请使用等宽字体如Consolas获得最好的阅读效果，强迫症一本满足</span></p></li><li><p><strong><span>auto.cfg</span></strong></p><ul><li><span>针对CSGO全屏模式的亮度BUG提供2种解决办法</span></li><li><span>增加设置 </span><code>总是显示物品栏</code><span>  对应的指令</span></li><li><span>增加医疗针的快捷切换指令绑定</span></li><li><span>不同部分顺序重构，按键绑定部分提前</span></li></ul></li><li><p><strong><span>practice.cfg</span></strong></p><ul><li><span>增加快捷键 </span><code>\</code><span> 补齐血条头甲和满道具，补HP需要放置好practiceExt.nut</span></li><li><span>金钱上限增加到65535</span></li><li><span>删除提前绑定指令角度偏移` 的指令提示</span></li><li><span>控制台提示顺序重构</span></li></ul></li><li><p><strong><span>hlae.cfg</span></strong></p><ul><li><span>增加快捷键 </span><code>L</code><span> 进入/退出时停模式 即砸瓦鲁多！配有明显的控制台提示</span></li><li><span>增加快捷键 </span><code>&#39;</code><span> 回到时停模式的开始0s</span></li><li><span>快捷键 </span><code>↑</code><span> 不会继续demo，适配时停模式</span></li><li><span>增加快捷键 </span><code>F5-F8</code><span> 使用 </span><code>mirv_cmd</code><span>指令，可设置录制的入点、出点，打印和清除 </span><code>mirv_cmd</code><span> 信息</span></li><li><span>增加配合一键高亮击杀信息功能的盲狙/穿烟/盲杀图标隐藏指令 </span><code>111</code><span> </span><code>222</code><span> </span><code>333</code><span> </span><code>444</code><span> </span></li><li><span>控制台提示顺序重构，快捷键按照位置划分，大多改成大写</span></li><li><span>增加 </span><code>镜头激活</code><span> 和 </span><code>路径启用</code><span> 的控制台提示</span></li><li><span>增加快捷键 </span><code>U</code><span> 使得录制时得到分离的玩家/解说/游戏声音，因为HLAE的BUG，分离出来的声音会有clip声，等待HLAE后续更新修复</span></li></ul></li><li><p><strong><span>可选指令</span></strong></p><ul><li><span>增加 </span><code>计分板调出net_graph网络参数</code><span> 的指令，有一定延迟，不是很推荐使用</span></li></ul></li><li><p><strong><span>blocksound.cfg</span></strong></p><ul><li><span>改进屏蔽的声音，99%的游戏声音都可屏蔽</span></li></ul></li><li><p><span>其他</span></p><ul><li><span>修改精简 </span><code>ffmpeg.cfg</code><span> 的注释和说明</span></li><li><span>其他cfg的注释、样式优化</span></li></ul></li></ul><h2><a name="cfg-preset-v13final" class="md-header-anchor"></a><span>Cfg Preset v1.3final</span></h2><ol start='' ><li><span>修复practice.cfg在上个版本引入的bug</span></li><li><span>hlae.cfg的录屏快捷指令增加</span><code>150to300</code><span>和</span><code>150to600</code><span>两种，</span><code>fps_max</code><span>限制改为200，而不是0，当前因为hlae+ffmpeg录制瓶颈，限制200足够，ffmpeg.cfg则删去此条指令</span></li><li><span>真的是1.3最后一版</span></li></ol><h2><a name="cfg-preset-v13end" class="md-header-anchor"></a><span>Cfg Preset v1.3end</span></h2><ol start='' ><li><span>添加后台播放声音相关指令，添加HUD缩放和水平&amp;竖直边缘距离的指令</span></li><li><span>添加游戏窗口在后台时是否会掉帧减少消耗的指令，添加显示玩家(队友)所用准星的指令</span></li><li><span>添加本地跑图脚本</span><code>practiceExt.nut</code><span>，需要放在对应位置</span><code>..\Counter-Strike Global Offensive\csgo\scripts\vscripts</code><span>，使用</span><code>practice.cfg</code><span>后自动加载，快捷键 </span><code>i</code><span> </span><code>o</code><span> </span><code>[</code><span> </span><code>]</code><span>分别为保存A点位置、回到A点位置、保存B点位置、回到B点位置，屏幕中间会弹出提示</span></li><li><span>删除</span><code>knife.cfg</code><span>，统一使用上面的脚本，生成原版刀改为每次生成一种原版刀，自动换刀，不用在地上捡了，但需要手动按3切刀，屏幕中间会弹出提示</span></li><li><span>使用脚本时可以输入指令hint再次显示跑图提示</span></li><li><span>跑图和solo的cfg添加</span><code>mp_humanteam any</code><span>指令，本地使用aim_botz或bot aim training再换成其他地图后不会出现只能加入一个阵营的问题，可正常跑图或solo</span></li><li><span>为</span><code>hlae.cfg</code><span>添加录屏快捷键</span><code>PgUp</code><span>和</span><code>PgDn</code><span>，和快捷指令</span><code>60to240</code><span>、</span><code>90to360</code><span>、</span><code>120to240</code><span>、</span><code>120to480</code><span>等，把录屏软件的开启/结束录制同样设置成</span><code>PgUp</code><span>和</span><code>PgDn</code><span>，使用快捷指令即可设定好慢放的速率和fps限制，按录屏的快捷键即可录制，不会干扰正常播放</span></li><li><span>改进</span><code>hlae.cfg</code><span>中的HLAE录制快捷指令</span><code>60fps</code><span>、</span><code>300fps</code><span>、</span><code>480fps</code><span>等，正常播放时不会修改帧率，可正常变速，按</span><code>↑</code><span>开始HLAE录制时会自动恢复正常的demo播放速度，添加了若干中文控制台提示</span></li><li><span>其他细节优化，小问题修复</span></li></ol><h2><a name="cfg-preset-v13d" class="md-header-anchor"></a><span>Cfg Preset v1.3d</span></h2><ol start='' ><li><span>修复</span><strong><span>stream.cfg</span></strong><span>的错误</span></li></ol><h2><a name="cfg-preset-v13c" class="md-header-anchor"></a><span>Cfg Preset v1.3c</span></h2><ol start='' ><li><span>修复</span><strong><span>practice.cfg</span></strong><span>中的速度不正常的问题</span></li><li><span>跑图</span><strong><span>practice.cfg</span></strong><span>中添加一键加速时间的功能，默认键位</span><code>。</code><span>，松开恢复，但是帧数会骤降，队友会卡住，可以适当降低数字</span><code>25</code><span>到</span><code>20</code><span>~</span><code>25</code></li><li><span>可选指令中增加</span><code>virre</code><span>的白色准星参数</span></li><li><strong><span>hlae.cfg</span></strong><span>中增加去除所有天空的云朵的快捷键</span><code>\</code><span>，切换天空skybox的控制台提示改为中文，镜头录制模式默认使用第三人称自由视角</span></li><li><span>一键高亮和隐藏HUD的快捷键互换，高亮为</span><code>J</code><span>，后者为</span><code>H</code><span>，一键高亮逻辑重写，现为V4版本，新增指令</span><code>assist</code><span> </span><code>onred</code><span> </span><code>offred</code><span> </span><code>skip</code><span> </span><code>debug</code></li><li><span>ffmpeg录制预设参数优化，加入prores编码的预设，减少最多50%文件体积</span></li><li><strong><span>stream.cfg</span></strong><span>逻辑重写，F1~F9切换某个通道的不同类型 统一由Insert键开启，Delete键关闭，F11关闭预览、打印所有通道信息，F12删除所有通道、重置状态</span></li><li><span>修复</span><strong><span>export.cfg</span></strong><span>打印的参数顺序</span></li><li><strong><span>auto.cfg</span></strong><span>中增加加载hlae.cfg的快捷键，默认关闭</span></li><li><span>新增</span><code>DLC_v1.3c.zip</code><span>用于AE中制作HUD</span></li></ol><h2><a name="cfg-preset-v13b" class="md-header-anchor"></a><span>Cfg Preset v1.3b</span></h2><ol start='' ><li><span>修复了1.3a使用说明中二维码不显示的问题（恰饭大失败）</span></li><li><span>&quot;可选指令&quot;中加入了单独的自动投掷物准星，仅可搭配基础跳投使用；加入了按键式开关投掷物准星的代码，一开一关；加入了一开一关的开放式麦克风的代码（慎用）</span></li><li><span>stream.cfg指令优化，现在切换不同通道的预览时会重置其他通道的指令状态，使用更加方便</span></li><li><span>修复了hlae.cfg中录制帧率快捷指令的一些错误，修改了切换自带天空贴图指令的按键以兼容stream.cfg，现为</span><code>q</code><span>；增加了导入导出镜头路径的提示指令</span><code>hint</code></li><li><span>极大地改进自拍杆cals.cfg，现在按键</span><code>[</code><span>切换锁定的玩家，按</span><code>]</code><span>切换6种自带预设视角，</span><code>cls</code><span>指令还原正常视角，</span><code>exec cals</code><span>重新加载自拍杆，现在不用手动打开cfg修改代码了</span></li></ol><h2><a name="cfg-preset-v13a" class="md-header-anchor"></a><span>Cfg Preset v1.3a</span></h2><ol start='' ><li><span>修复了hlae.cfg的一处提示错误，修复了一键高亮的小问题，添加了@dq-CSGO提供的切换多种天空贴图skybox的指令，默认为按键</span><code>P</code></li><li><span>修复了cals.cfg的编码问题，现已经转换为utf-8，不会出现乱码了</span></li></ol><h2><a name="cfg-preset-v13" class="md-header-anchor"></a><span>Cfg Preset v1.3</span></h2><ol start='' ><li><p><span>auto.cfg</span></p><ul><li><span>默认关闭鼠标加速</span></li><li><span>优化预设屏幕亮度 现为1.8 偏亮</span></li><li><span>添加固定滚轮跳的指令 原先鼠标中键切换滚轮跳和切枪的指令、以及左上角显示伤害的指令移动到了</span><code>可选指令</code><span>中</span></li></ul></li><li><p><span>demo.cfg</span></p><ul><li><span>添加了指令mute，可将MVP、回合开始、结束等声音关闭</span></li><li><span>移除了有BUG的更改FOV的指令</span></li></ul></li><li><p><span>practice.cfg (配合knife.cfg)</span></p><ul><li><span>添加了本地bhop的指令，快捷键</span><code>P</code></li><li><span>添加了本地分批次生成各种原版刀的指令和键位，必须有knife.cfg在同目录才能生效，玩家须装备原版刀否则只会掉落当前的刀，快捷键</span><code>9</code><span>, </span><code>0</code><span>, </span><code>-</code><span>, </span><code>=</code></li></ul></li><li><p><span>hlae.cfg</span></p><ul><li><span>移除了有BUG的更改FOV的指令，添加了新的更改FOV指令，键位</span><code>-</code><span>, </span><code>=</code><span> 分别对应FOV=105和默认值，同时加入修复开镜BUG的指令</span></li><li><span>改进了一键高亮击杀信息的指令，现在为4个状态：红框-关-透明框-关，避免了一些蜜汁BUG，</span><strong><span>键位更改为</span><code>H</code></strong></li><li><span>添加了屏蔽某个、一边（T/CT）玩家语音的指令提示</span></li><li><span>添加了修改玩家名称的指令提示</span></li><li><span>添加了指令mute，可将MVP、回合开始、结束等声音关闭</span></li><li><span>修改了默认开启raw通道的指令，现在固定开启raw通道，分层录制的更详细更方便的指令单独出来成为stream.cfg</span></li><li><span>提供一些可能有用的预设并注释</span></li></ul></li><li><p><span>stream.cfg（终结HLAE分层录制问题）</span></p><ul><li><span>新添加的CFG，内置十种总结好的通道设置，使用F区的按键</span></li><li><span>F1~F10分别对应其通道，每个按键按第一次开启并设置好该通道，按第二次开启该通道的录制，按第三次关闭该通道的录制</span></li><li><span>F11关闭通道预览并打印通道信息，F12删除所有通道并还原F1~F10的指令状态</span></li><li><span>配有全中文控制台提示</span></li></ul></li><li><p><span>cals.cfg</span></p><ul><li><span>自拍杆CFG，里面包含先前dq总结过的指令</span></li><li><span>添加了</span><code>clearcals</code><span>指令，使用该指令可以清除自拍杆设置，再次加载CFG再次开启自拍杆</span></li><li><span>添加了若干自拍的预设指令，配有全中文控制台提示</span></li></ul></li><li><p><span>使用说明</span></p><ul><li><span>细节优化</span></li><li><span>添加了支付宝二维码，可以通过捐助的方式支持我的工作</span></li></ul></li><li><p><span>武器购买代码表</span></p><ul><li><span>补上了缺少的匪喷的代码</span></li></ul></li><li><p><span>可选指令</span></p><ul><li><span>如1中所说</span></li><li><span>感谢贴吧 @风起天澜555 提供的一些指令，请根据需要自取</span></li><li><span>添加固定的WASD修改HUD颜色的指令，不像之前那么杀马特了</span></li></ul></li></ol><h2><a name="cfg-preset-v12d" class="md-header-anchor"></a><span>Cfg Preset v1.2d</span></h2><ol start='' ><li><span>文本文档全部改用Markdown格式书写并导出的HTML页面</span></li></ol><h2><a name="cfg-preset-v12c" class="md-header-anchor"></a><span>Cfg Preset v1.2c</span></h2><ol start='' ><li><span>核心auto.cfg中加入voice_enable指令，以防使用demo/hlae.cfg后游戏队内交流语音被关闭</span></li><li><span>更新显示队友位置和装备的指令cl_teamid_overhead_mode，原指令已失效</span></li><li><span>添加cl_crosshair_friendly_warning指令[auto.cfg 73行]，设置成2后瞄准队友时会叠加一个褐色的默认静态准星</span></li><li><span>“可选指令.txt”中加入了杀马特的鼠标左键切换准星颜色和WASD切换UI颜色</span></li></ol><h2><a name="cfg-preset-v12b" class="md-header-anchor"></a><span>Cfg Preset v1.2b</span></h2><p><span>根据9.20的更新进行若干修改</span></p><ol start='' ><li><span>跑图用practice.cfg中添加T键重现最近一次的投掷物（同nadetraining插件）</span>
<span>增加实时预测轨迹的指令键位&quot;，&quot; 和预测投掷物轨迹的按键&#39;[&#39; &#39;]&#39; 分别为30/100s（按一次触发一次）</span>
<span>增加修改半甲/全甲的指令提示等</span></li><li><span>修复hlae.cfg中一键高亮的键位提示错误，应为q键</span>
<span>增加若干提示</span></li><li><span>使用说明中增加对各个文件作用的描述</span></li><li><span>添加了2个无聊的小彩蛋</span></li></ol><h2><a name="cfg-preset-v12a" class="md-header-anchor"></a><span>Cfg Preset v1.2a</span></h2><p><span>适配HLAE新版本特性(1和2必须使用hlae开启CSGO才有效)</span></p><ol start='' ><li><span>增加上一回合/下一回合的指令及快捷键&quot;,&quot; &quot;.&quot;  修改一键高亮击杀快捷键为&quot;q&quot;</span></li><li><span>一键高亮击杀等功能现在在控制台中显示中文提示</span></li><li><span>增加判断是否成功使用hlae打开csgo的指令</span>
<span>-----------------成功时显示</span>
<span>HLAE启动状态</span>
<span>成功√</span>
<span>-----------------失败时显示</span>
<span>HLAE启动状态：</span>
<span>x</span></li></ol><h2><a name="cfg-preset-v12" class="md-header-anchor"></a><span>Cfg Preset v1.2</span></h2><ol start='' ><li><span>新增export.cfg，使用预设之前单独加载该cfg可以显示准星+持枪参数</span></li><li><span>跳投全部调整为双键，现在右键也可以使用跳投</span></li><li><span>丰富了启动项说明</span></li><li><span>新增ffmpeg.cfg和ffmpeg420.cfg，用于搭配hlae录制集锦素材</span></li><li><span>hlae.cfg新增天空贴图skybox相关指令快捷键，预置几个天空贴图指令</span></li><li><span>修复若干说明错误，细节进一步优化</span></li></ol><h2><a name="cfg-preset-v11" class="md-header-anchor"></a><span>Cfg Preset v1.1</span></h2><ol start='' ><li><span>auto.cfg中恢复基础跳投、基础投掷物准星</span>
<span>【防误触跳投+自动投掷物准星+个性化左右手】相关指令移到&quot;可选指令.txt&quot;</span>
<span>因为这些功能之间有交集 所以针对不同的情况分别给出了代码</span>
<span>现在直接复制对应代码 覆盖auto.cfg中对应位置即可</span>
<span>请根据个人需要自取</span></li><li><span>demo.cfg中现在按p切换demo暂停/继续，取消之前的&#39;[&#39;和&#39;]&#39;键</span></li><li><span>删除了demo.cfg中和hlae相关的指令</span>
<span>新增hlae.cfg 包含很多demo、hlae相关指令(一键高亮等)</span></li><li><span>solo.cfg增加solo模式的选择</span>
<span>控制台输入如aksolo或者按下设定好的按键(7890-=)</span>
<span>可以设置好出生武器并重新开始游戏</span></li><li><span>solo.cfg中默认100回合</span></li><li><span>新增&quot;可选指令.txt&quot; &quot;使用说明.txt&quot;&quot;武器购买代码.txt&quot;</span></li><li><span>其它细节优化</span></li></ol><h2><a name="cfg-preset-v10" class="md-header-anchor"></a><span>Cfg Preset v1.0</span></h2><ol start='' ><li><span>正式更名为Cfg Preset v1.0 By Purp1e</span></li><li><span>船新分割线 美观大方</span></li><li><span>一键买枪相关指令移到auto.cfg中</span></li><li><span>所有cfg都做了大改 指令丰富了很多 非常方便</span></li><li><span>增加了bind_defalut.cfg和blocksound.cfg</span>
<span>前者在每次加载设置都可以重置一遍按键</span>
<span>以防使用了一些指令把键位覆盖了造成鬼畜(比如: 突然UI没了)</span>
<span>后者不用管 使用hlae录制的时候可能会用到</span></li><li><span>启动项说明移到了auto.cfg</span></li><li><span>集成了&quot;狙击手Ricky&quot;的 网吧修复VAC屏蔽.bat</span>
<span>剩下的自己体验吧！</span></li></ol><h2><a name="cfgsetting-v46" class="md-header-anchor"></a><span>CfgSetting V4.6</span></h2><p><span>１.对错误进行简单的修改</span>
<span>２. 更新了查看steamID的网站</span>
<span>３. 新增两个脚本文件：</span>
<span>		</span><span>快速打开CFG存放位置.bat</span>
<span>		</span><span>生成转移设置的脚本.bat</span>
<span>	</span><span>可以帮助玩家快速找到cfg存放的位置</span>
<span>	</span><span>和快速转移设置（网吧玩家福音）</span></p><h2><a name="cfgsetting-v45" class="md-header-anchor"></a><span>CfgSetting V4.5</span></h2><ol start='' ><li><span>删除auto.cfg中无用的指令</span></li><li><span>wasd清除血迹默认关闭 shift默认开启</span></li><li><span>改进了demo.cfg的一键高亮击杀代码</span>
<span>同时可以改变击杀显示时间</span>
<span>分为红框和透明框2个版本</span></li><li><span>使用方法写进auto.cfg</span></li><li><span>增加了回合结束后时间的指令</span>
<span>使用practice和solo时默认加载为2s</span></li><li><span>其他若干优化</span></li><li><span>增加多处使用提示(如准星、持枪修改提示)</span></li><li><span>添加了一个自用的demotest.cfg</span>
<span>镜头设置好之后我会用这个cfg开始录制</span>
<span>仅限hlae录制使用，仅供参考</span></li></ol><h2><a name="cfgsetting-v44" class="md-header-anchor"></a><span>CfgSetting V4.4</span></h2><p><span>稍微修改</span></p><h2><a name="cfgsetting-v43" class="md-header-anchor"></a><span>CfgSetting V4.3</span></h2><p><span>增加大跳指令</span>
<span>增加左上角显示伤害数值指令 但是伤害显示不全</span>
<span>增加128tick本地服务器的选择</span>
<span>增加cl_showpos 1的提示</span>
<span>若干优化</span></p><h2><a name="cfgsetting-v42" class="md-header-anchor"></a><span>CfgSetting V4.2</span></h2><p><span>增加fps_max</span>
<span>细节修改</span>
<span>tickrate暂时不变</span></p><h2><a name="cfgsetting-v41" class="md-header-anchor"></a><span>CfgSetting V4.1</span></h2><p><span>删除多余指令</span>
<span>增加host_writeconfig</span>
<span>现在启动项自动加载可以正常使用了</span>
<span>修复了隔墙显示队友指令的错误注释</span>
<span>增加一键载入设置的功能 insert 载入设置 delete 练习投掷物</span></p><h2><a name="cfgsetting-v40" class="md-header-anchor"></a><span>CfgSetting V4.0</span></h2><p><span>18-10-23 10:25</span>
<span>CfgSetting使用方法已经更新</span>
<span>这个版本开始不会附带config.cfg</span></p><p><span>18-10-23 10:05</span>
<span>修复了practice中飞行未绑定的错误</span>
<span>在demo.cfg中加入开关显示准心的快捷键v</span>
<span>开始改写使用方法</span></p><h2><a name="cfgsetting-v39" class="md-header-anchor"></a><span>CfgSetting V3.9</span></h2><p><span>18-10-22  18:10</span>
<span>史诗级更新！</span>
<span>全中文控制台使用提示！</span>
<span>删除了hint.cfg 每个需要提示的cfg结尾都有提示的指令</span>
<span>并且创建了sologuide.cfg demoguide.cfg practiceguide.cfg 专门用来提示</span>
<span>demo.cfg改进 且加入屏蔽某些声音的指令和↑↓切换击杀显示时间（需用hlae）</span>
<span>多项细节改动</span></p><p><span>使用方法重新写完之后转为4.0版本</span></p><h2><a name="cfgsetting-v38" class="md-header-anchor"></a><span>CfgSetting V3.8</span></h2><p><span>18-10-21  14:10</span>
<span>修复了r键换弹提示不能用的情况</span>
<span>增加了自定义持枪视角的指令</span>
<span>增加了单独zxc绑定投掷物的指令，选用</span>
<span>删除了hint.cfg里的运行成功的提示</span>
<span>下次更新加入demo里↑↓键切换击杀显示时间的指令</span></p><h2><a name="cfgsetting-v37" class="md-header-anchor"></a><span>CfgSetting V3.7</span></h2><p><span>18-10-17  19:40</span>
<span>更新了默认竞技模式选图的指令</span>
<span>修改了demo中准心参数，变得更加更加顺眼</span>
<span>3D语音默认关闭</span>
<span>auto中绑定买枪的alias指令移到fastbuy中</span>
<span>细节优化</span></p><h2><a name="cfgsetting-v36" class="md-header-anchor"></a><span>CfgSetting V3.6</span></h2><p><span>18-10-11  18:10</span>
<span>关闭自动回放的代码已经发生变化 原来已经失效 已经替换成新的代码</span></p><p><span>18-10-11  17:50</span>
<span>添加了 “开启队内语音根据说话人调整位置”即3D语音的指令</span>
<span>修改了demo.cfg里的准心参数，变得更顺眼 </span>
<span>优化了demo.cfg中的部分代码的位置</span></p><h2><a name="cfgsetting-v35" class="md-header-anchor"></a><span>CfgSetting V3.5</span></h2><p><span>18-10-8  21:50</span>
<span>调整了代码的顺序</span>
<span>添加了开关偷包提示的指令并注释，和换子弹提醒队友，后侧键发队内消息的指令并注释（按键冲突）</span>
<span>添加了更改游戏主界面展示的人物武器的指令与提示</span>
<span>提供了几种视频设置的预设</span></p><p><span>18-10-8  21:00</span>
<span>测试了游戏主界面展示的人物武器相关代码</span>
<span>仅可以改动人物模型和默认皮肤，非默认皮肤改动很麻烦</span>
<span>只能去源文件中找</span>
<span>得到“主界面展示.txt”其中有相关注解</span></p><p><span>18-10-8  19:50</span>
<span>删除demo.cfg中hlae相关的指令</span>
<span>在demo.cfg中添加了localPlayer的代码，有别于AutoHighlight，它只显示当前玩家击杀并不高亮</span>
<span>在auto.cfg中添加了nade指令，可以直接购买所有投掷物</span>
<span>优化若干代码</span>
<span>注：现在steam不支持设置一个国服一个国际服了，要么使用原来的登录器，要么改启动项，有点麻烦</span></p><h2><a name="cfgsetting-v34" class="md-header-anchor"></a><span>CfgSetting V3.4</span></h2><p><span>18-10-1  12:22</span>
<span>增加队伍中颜色的设置指令</span>
<span>增加关闭死斗随机买枪的指令</span>
<span>准备添加几档视频设置预设高中低档 测试主界面人物武器展示的相关代码</span>
<span>测试edw的hlae cfg设置</span>
<span>！个人：</span>
<span>测试不同帧率录制下不同序列设置和导出设置的效果</span>
<span>60/120/300（X1 X2 X4） 24/30/60 24/30/60</span>
<span>帧混合/帧采样</span>
<span>直接录制60帧视频和四倍慢放再得到60帧</span></p><h2><a name="cfgsetting-v33" class="md-header-anchor"></a><span>CfgSetting V3.3</span></h2><p><span>18-9-30  22:55</span>
<span>完善了一键高亮，现在按下，不显示助攻 高亮并只显示该玩家击杀</span>
<span>再按下关闭</span>
<span>更改使用方法ABC三种</span>
<span>待解决：A方法 每次启动游戏主界面展示的人物武器都会重置</span></p><p><span>18-9-30  12:50</span>
<span>添加屏幕亮度的设置，发现每次启动游戏主界面展示的人物武器都会重置，准备寻找对应代码</span></p><h2><a name="cfgsetting-v32" class="md-header-anchor"></a><span>CfgSetting V3.2</span></h2><hr /><p><span>V3.2完成，除了hlae的进阶使用其他差不多都完成了</span>
<span>预计V3.3提供几档视频设置的预设</span></p><hr /><p><span>18-9-29  21:10</span>
<span>制作对video.txt的注释 video注解.txt</span>
<span>优化若干项</span></p><p><span>18-9-29  20:45</span>
<span>制作CfgSetting使用方法.txt</span>
<span>更改cfg使用提示</span>
<span>增加3个一键买枪预设</span>
<span>准备制作video.txt的注释</span></p><p><span>18-9-29  12:55</span>
<span>添加cfg使用提示，更改加载成功提示，v键切换左右手</span>
<span>修复demo.cfg一键高亮击杀的错误，现在功能正常</span>
<span>准备增加一键买枪预设</span></p><p><span>18-9-29  11:00</span>
<span>修改了简化买枪指令的位置 从fastbuy.cfg移动到auto.cfg</span>
<span>增加了网络参数显示位置的代码，增加原始鼠标输入的代码，启动项中相应代码移除</span>
<span>准备添加cfg使用提示，更改加载成功提示，增加一键买枪预设，切换左右手</span></p><h2><a name="cfgsetting-v31" class="md-header-anchor"></a><span>CfgSetting V3.1</span></h2><p><span>18-9-28  20:30</span>
<span>尝试了hlae的录制功能，还没有深入了解，暂时注释掉相关内容，一键高亮不受影响</span></p><h2><a name="cfgsettings-v30" class="md-header-anchor"></a><span>CfgSettings V3.0</span></h2><p><span>18-9-28  15:50</span>
<span>solo.cfg完成 带有控制台提示</span></p><p><span>18-9-28  15:20</span>
<span>在auto.cfg中添加快速加载cfg的指令 如 auto=exec auto.cfg</span>
<span>solo.cfg基本完成 准备修改</span></p><p><span>18-9-28  14:30</span>
<span>完善了practice.cfg，添加控制台的提示</span>
<span>更改cfg加载完成的提示 El Psy Congroo</span>
<span>准备制作solo.cfg用于1v1 2v2</span></p><p><span>18-9-28  13:35</span>
<span>更改train.cfg为practice.cfg 并修改若干指令</span>
<span>在auto.cfg中添加了自定义持枪视角的选项并注释掉（去除//使用）</span>
<span>在auto.cfg中添加了最大匹配延迟的指令</span></p><p><span>18-9-28  12:00</span>
<span>在auto.cfg中添加了小键盘买枪的代码并注释掉，删除其//或控制台输入exec fastbuy开启</span>
<span>具体键位在fastbuy.cfg中查看</span>
<span>在fastbuy.cfg中简化了买枪的指令 如 ak=买ak47 a1=买m4a1 a4=买m4a4</span>
<span>准备修改train.cfg的名称 优化指令 并添加1v1 2v2 时使用的 solo.cfg</span></p><p><span>18-9-28  10:17</span>
<span>更改了auto.cfg中各种设置的顺序，准心，鼠标，hud提前，绑定按键放最后</span></p><p><span>18-9-28  9:55</span>
<span>在auto.cfg中添加了鼠标中键切换滚轮跳和切枪的代码，默认设置为滚轮跳</span>
<span>优化了开头解绑的代码</span></p><p><span>18-9-28  9:30</span>
<span>测试了启动项autoexec功能，发现无法载入设置，只能echo字符串到控制台中</span>
<span>测试了local/cfg文件夹中放入cfg文件后可用，以后所有的cfg文件放入这里:</span>
<span>xx\Steam\userdata\123456789\730\local\cfg\CfgSettings</span>
<span>		</span><span>(个人的steam9位id)</span>
<a href='https://steamidfinder.com/' target='_blank' class='url'>https://steamidfinder.com/</a><span> 网站中可查id</span>
<span>打开个人资料，复制顶部的链接粘贴到网页里即可，注意链接结尾/要去掉</span></p><p><span>18-9-27 22:40</span>
<span>改进了auto.cfg中的切换准心的设置现在独立出crosshair.cfg 和crosshair_throw.cfg</span>
<span>准心参数放在crosshair.cfg中，crosshair_throw.cfg参数一般不需要动</span></p><p><span>18-9-27 22:25</span>
<span>改进了auto.cfg中n键交换ctrl shift的代码</span>
<span>在auto.cfg中添加了后侧键按下切换投掷物准心，松开还原的代码</span></p><p><span>18-9-27 20:02</span>
<span>在auto.cfg中添加了对鼠标加速和加速值的代码和注释</span>
<span>删除了启动项中的鼠标加速选项</span></p><p><span>18-9-27 21:45</span>
<span>在auto.cfg中添加了n键交换ctrl shift的代码</span></p><p><span>18-9-27 21:30</span>
<span>在auto.cfg中添加了Caps键跳投的代码</span></p><p><span>18-9-27 20:45</span>
<span>改进了demo.cfg中一键高亮击杀信息的代码</span></p><p><span>//Made by Purp1e</span>
<span>//End</span></p></div>
</body>
</html>